<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/settings_menu"
            android:icon="@drawable/ic_account"
            android:title="@string/settings_menu" />
        <!--<item-->
            <!--android:id="@+id/history_menu"-->
            <!--android:icon="@android:drawable/btn_plus"-->
            <!--android:title="@string/history_menu" />-->
    </group>

    <group android:id="@+id/group_menu">
        <item
            android:id="@+id/menu_logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />
    </group>

</menu>